.flags {
  display: flex;
  position: absolute;
  justify-content: space-evenly;
  border: 3px solid #42b983;
  border-radius: 20%;
  overflow: hidden;
  background: #008205;

  .locale {
    position: relative;
    text-decoration: none;
    margin: 15px;
    padding: 8px;
    transition: 900ms;

    &:active {
      transition: 300ms;
      box-shadow: 10px 0 10px black;
      padding: 5px;
    }

    &:hover {
      box-shadow: 0 0 5px black;
    }

    &:disabled {
      padding: 2px;
    }
  }
}

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}