h1{
    font-size: 30px;
}
h2 {
    font-size: 25px;
}
h3 {
    font-size:22px;
}
a {
    text-decoration: none;
}
p {
    font-size:19px;
}

nav{
    .nav{
        list-style-type: circle;
        &__item{
            display: inline;
            list-style-type: circle;
        }
    }
}