html,
body {
    width     : 100%;
    box-sizing: border-box;
    background: white;
}

header {
    .top {
        .logo {

            font-size: 30px;
            padding:25px;
            span{
                text-transform: uppercase;
                font-weight: 700;
                &:nth-child(1){

                    color: white;

                }
                &:nth-child(2){

                    color: darkblue;

                }
            }
        }
    }
}


main {
    background-color: rgb(202, 255, 230);


}

footer {
    .top {
        display       : flex;
        flex-direction: row;

        .form {
            form {
                display       : flex;
                flex-direction: column;
            }
        }
    }
}


